org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
distributionUrl=https\://services.gradle.org/distributions/gradle-8.6-all.zip